<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $(button).click(function(){
                    $("div#di").toggle(1500);
                });
            });
        </script>
    </head>
  <body>
     <center> 
      <button>toggle</button>
       <div class="d1" style="border:1px solid black;padding:10px;width:250px"> 
          <p>
              <b>This is a little Poem</b><br><br>
              Twinkel,Twinkel,little star<br><br>
              How i wonder what you are<br><br>
              Up above the world so high<br><br>
              like a diamond in the sky<br><br>
              Twinkel,Twinkel little star<br><br>
              How i wonder what you are<br><br>
          </p>
      </div>
     </center> 
  </body>  
</html>
